# the below was written earlier by me. I don't want to lose it yet so i'm just commenting it out
# Have to get this working!
# R_PASSWORD=""
# aws ec2 start-instances --instance-ids i-dd4cc69d
# aws ec2 describe-instances --instance-ids i-dd4cc69d | grep PublicIpAddress | sed -rn '/((1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])/p'
# echo $R_PASSWORD

KEY_LOCATION=~/src/dotfiles_private/keys/amazonEC2_aaronpaulkelly_keypair.pem
USER=ec2-user
INSTANCE_ADDRESS=$(aws ec2 describe-instances | grep -m 1 PublicDnsName | cut -d '"' -f4)

ssh -i $KEY_LOCATION $USER@$INSTANCE_ADDRESS
