[{:block/name " ! -z {} ",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "0",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "1",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "1]",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "1mb",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "1mb.co.png",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "1mb/co",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "2",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "202011081621 my first zettel",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "a",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "a repl for shell commands",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name
  "ableton livec++ softwaredigital audio workstation softwaremusic loopingwindows multimedia software",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "about",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "accounting",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "adduser vs useradd - what's the difference?",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "airtable",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "alpine",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "alsa",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "angular",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "apexlengends_lowspecgamer",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "apis",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "appimage flatpak and snap",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "apr 3rd, 2021",
  :block/created-at 1617408000000,
  :block/updated-at 1617408000000}
 {:block/name "apr 4th, 2021",
  :block/created-at 1617494400000,
  :block/updated-at 1617494400000}
 {:block/name "apr 5th, 2021",
  :block/created-at 1617580800000,
  :block/updated-at 1617580800000}
 {:block/name "audio",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "awk",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "aws",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "aws cloudformation tips",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "aws codebuild tips",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "aws fargate tips",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "b",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "backgrounding jobs in linux",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "bash",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "behaviour driven development (bdd)",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "bittorrent",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "blocking ads and unwanted internet traffic",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "blog-driven development",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "bookmarklet_hn_brave.png",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "bookmarklet_hn_firefox.png",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "bookmarks",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "books",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "borderlands",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "btfs",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "building a budget gaming pc",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "building a pyinstaller windows exe on linux",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "butane and propane",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "c",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "campervans",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "card",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "categories",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "chaosbox",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "cheat-sheets-for-printing",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "cicd",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "clean code",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "cloud gaming",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "cloudflare",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "cmus",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "code reviews",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "code search",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "coding",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "coding a better world together (with uncle bob)",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "coliving_coworking",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "comics",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "command and query separation",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "comments",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "composition vs inheritance",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "computer-music",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "computing_git",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "computing_kubernetes",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "computing_linux",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "computing_nexus5x",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "computing_nokiaphone2310",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "computing_playstation",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "computing_raspberrypis",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "computing_scientificcomputing",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "conky",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "contacting an external api using aws lambda",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "containers",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "contents",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "contracting",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "coronavirus",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "cors - what is it",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "cracking the coding interview",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "crackingthecodinginterview_interviewquestions_1",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "crackingthecodinginterview_interviewquestions_1.1",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "crackingthecodinginterview_interviewquestions_1.2",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "crackingthecodinginterview_interviewquestions_1.3",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "crackingthecodinginterview_interviewquestions_1.4",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "crackingthecodinginterview_interviewquestions_1/1",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "crackingthecodinginterview_interviewquestions_1/2",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "crackingthecodinginterview_interviewquestions_1/3",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "crackingthecodinginterview_interviewquestions_1/4",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "creating a startup",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "creating a webapp with database on heroku",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "creating-a-bookmarklet-for-hacker-news",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "creating-a-rss-feed-for-github-pages",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "creating-a-webapp-with-database-on-heroku_0.png",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "cron",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "css",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "cv",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "cvlc",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "debugging",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "deploying a docker image to aws ecs",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "deploying a small ecommerce website",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "destroy all software",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "development",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "development_bisectingbuilds",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "digitalocean notes",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "dns",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "docker",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "docker and xwindows",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "docker compose",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "docker pruning and cleaning",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "docker swarm and raspberry pi",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "docker volumes and bind mounts",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "dockerandxwindows_eclipse.gif",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "dockerandxwindows_firefox.png",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "dockerandxwindows_gimp.png",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "dockerandxwindows_libreoffice.png",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "dockerandxwindows_xeyes.png",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "dockerhub",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "doing",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "done",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "dry principle",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name
  "dualshock 3 controller, mx linux, parsec, and paperspace",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "dungeons-and-dragons-resources",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "elasticsearch",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "electronic music",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "electronics_essentials",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "elizaveta podkorytova",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "esb clock-type dial meters",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "exception handling",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "exfiltrating data from cloud services",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "exploring a docker image's filesystem",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "exporting icloud data",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "exporting twitter data",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "express.js",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "external floppy usb",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "favorites",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "favouritevideo",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "ffmpeg",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "fightinggames",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "finding the ultimate css style",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "fly",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "fly/io",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "footer",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "fraidyc",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "fraidyc.at",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "fraidyc/at",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "freelancing",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "ftp",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "functions",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "fzf",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "game development",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "game-engines",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "game-ideas",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "gameengines",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "gaming",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "gaming_darkestdungeon_guide",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "gaming_hollowknight",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "gaming_warcraft_guide",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "gaming_warcraft_keybinds",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "gardening",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "git",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "git-bash",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "githubpages",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "gitpod",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "gitpod.io",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "gitpod/io",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "go",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "godot",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "google books",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "google_takeout",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "gradle",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "growing",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "hacker news",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "header",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "health",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "heroku",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "how i host non-jekyll webpages within jekyll",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "how i write blog posts",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "howto_study",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "howtofindajob",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "howtogetafirst",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "howtoreadapaper",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "hp printers",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "htop",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "huginn",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "hydroponics",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "i3",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "iaas",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "ical",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "ides",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "image_classification",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "immersion heater",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "in development - spreadlist",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "in-progress",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "indexing an 8gb mbox file",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "instant coding answers",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "intellij idea",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "investing",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "ipfs",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "irc",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "itch",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "itch/io",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "items_analysis",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "jamstack",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "jan 25th, 2022",
  :block/created-at 1643068800000,
  :block/updated-at 1643068800000}
 {:block/name "jan 26th, 2022",
  :block/created-at 1643155200000,
  :block/updated-at 1643155200000}
 {:block/name "jan 27th, 2022",
  :block/created-at 1643241600000,
  :block/updated-at 1643241600000}
 {:block/name "java",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "java_instantmessagingclient",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "javadocs",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "javascript notes",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "javascript_nodejs",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "journey to the center of the mbox",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "jq",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "jun 21st, 2021",
  :block/created-at 1624233600000,
  :block/updated-at 1624233600000}
 {:block/name "ketosis",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "kildare",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "kubernetes",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "language",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "later",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "learning music with ableton",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "learninglanguages",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "linux",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "linux - megapost",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "linux-gaming",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "linux_distros",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "live-coding",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "making-my-posts-discoverable",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "mandelbrot set generator released!",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "maps",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "mega",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "meilisearch",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "micro sd cards",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "microsoft flight simulator",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "microsoft_graph",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "midi",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "migadu",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "minecraft",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "moc",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "mocha",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "modules",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "mosh",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "mplayer",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "mpv",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "mtp",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "music discovery",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "music for programming",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "mutt",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "mx linux",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "my favourite albums",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "my-personal-infrastructure-kingdom",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "named pipes in linux",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "netcat",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "netgear",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "nextdns",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "nginx",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "nixos",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "node.js",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "now",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "oauth",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "oki microline 280 elite",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "oki-ml280_dc.png",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "on purchasing",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "onautomation",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "onprogramming",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "opus",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "orthogonality",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "paas",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "park-and-ride kilcock",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "pasted image 20200926095725.png",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "people i follow",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "pihole",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "pipewire",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "plain text",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "planescape",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "podcasts",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "postgresql",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "postindex",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "powerline",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "preparing text files for indexing",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "prescription",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "privacy",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "programmes  i like",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "programming",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "publishing my obsidian vault to github pages",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "pulseaudio",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "python",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "qemu",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "quiz-question-generation",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "raspberrypi",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "react",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "react/js",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "readme",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "recycling",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "redbean",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "refactoring legacy code",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "regex notes",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "registering a domain",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "relaxation",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "rga",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "rocket stoves",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "rss",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "running android apps on linux",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "running geforce now on linux",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "running gui apps in a container",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "running intellij-idea in a docker container",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "rust",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "scraping websites for their plump jsons",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "screentime",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "scripts",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "search",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "searching for an email indexing tool",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "searching-for-my-container-os",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "searching-for-my-container-os|fedoracoreos",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "securemessaging",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "self-hosting",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "sending notifications to telegram using aws cloudwatch",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "services",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "services.ports",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "services.tcp_checks",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "shopping",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "side effects",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "sites i like",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "sitting",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "slow movement",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "software craftmanship movement",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "software development",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "sorting and formatting mbox output",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "sql",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "sqlite",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "sr",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "sr.ht",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "sr/ht",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "ssh",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "sshing into an aws fargate container",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "static website hosting",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "steam",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "structured programming",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "sway",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "switch statements",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "system-monitoring-with-sound",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "tags",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "tasktracking",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "tax",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "tdd",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "testing",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "testing-a-nodejs-app-with-mocha",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "the prinicple of least surprise",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "the-hunt-for-my-digital-life-pre-2004",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "the-prison-workout",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "tilingwindowmanagers",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "tinnitus",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "tinyquest",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "tmux",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "todo",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "todo comments",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "tools i am trialling or want to try",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "tools i use daily",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "tor and onion links",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "torrents",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "triplej",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "ublock origin",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "ucd",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "unbiased news and data",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "unclebob",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "unicode",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "using aws api gateway",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "using custom firmware on linux",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "using qunit to test javascript apps",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "videoconversion",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "vim",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "vps",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "vscode",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "vultr",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "wait",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "waiting",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "warcraft",
  :block/created-at 1643320323686,
  :block/updated-at 1643320323686}
 {:block/name "watchtower",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "web development notes",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "web hosting providers",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "webassembly",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "webscraping",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name "webservers",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "websites i use daily",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "wfh",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "windows",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "windows_wsl2",
  :block/created-at 1643320323687,
  :block/updated-at 1643320323687}
 {:block/name "wine",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "witcher3",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "workflow",
  :block/created-at 1643320323685,
  :block/updated-at 1643320323685}
 {:block/name "workflows",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "wpa_supplicant",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "xterm",
  :block/created-at 1643320323690,
  :block/updated-at 1643320323690}
 {:block/name "youtube-dlp (youtube-dl)",
  :block/created-at 1643320323688,
  :block/updated-at 1643320323688}
 {:block/name "zfs",
  :block/created-at 1643320323689,
  :block/updated-at 1643320323689}
 {:block/name "zsh",
  :block/created-at 1643320323691,
  :block/updated-at 1643320323691}
 {:block/name
  "{% post_url 2020-05-24-testing-a-nodejs-app-with-mocha %}",
  :block/created-at 1643320323691, 
  :block/updated-at 1643320323691}]
